<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c3d8df"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/textView_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:text="Notera" />

        <TextView
            android:id="@+id/textView_Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ваши записи"
            android:textColor="@color/black" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <ListView
            android:id="@+id/listView_NotesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/button_AddNote"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Добавить запись"
            android:textSize="22dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>